keypoint_positions = {
    "nose":keypoints[0],
    "left_eye":keypoints[1],
    "right_eye":keypoints[2],
    "left_ear":keypoints[3],
    "right_ear":keypoints[4],
    "left_shoulder":keypoints[5],
    "right_shoulder":keypoints[6],
    "left_elbow":keypoints[7],
    "right_elbow":keypoints[8],
    "left_wrist":keypoints[9],
    "right_wrist":keypoints[10],
    "left_hip":keypoints[11],
    "right_hip":keypoints[12],
    "left_knee":keypoints[13],
    "right_knee":keypoints[14],
    "left_ankle":keypoints[15],
    "right_ankle":keypoints[16],
}